#spring.profiles.active=@activatedProperties@
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#server.port=8081
#spring.main.banner-mode=off

server.context-path=/journey-adm

server.compression.enabled:true
server.compression.min-response-size:1
server.connection-timeout=5000

#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=@show-sql@

#logging.level.=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/journey
#@app-datasource-url@
spring.datasource.username=@app-datasource-username@
spring.datasource.password=@app-datasource-password@

#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query= SELECT 1 from dual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1          
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.initial-size=1
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.pool-name=dsjourney
spring.datasource.generate-unique-name=true
spring.datasource.hikari.minimum-idle=1