#spring.profiles.active=@activatedProperties@
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
server.port=8081
#spring.main.banner-mode=off


#server.servlet.context-path==@app-context@

#server.compression.enabled:true
#server.compression.min-response-size:1
#server.connection-timeout=5000s

#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/journey
#@app-datasource-url@
spring.datasource.username=postgres
#@app-datasource-username@
spring.datasource.password=postgres
#@app-datasource-password@

spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.maxActive=3
#spring.datasource.tomcat.validation-query= SELECT 1 from dual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.url=http://localhost:8080
auth.login=${auth.url}/login
auth.logout=${auth.url}/logout
auth-check=${auth.url}/check
cookie=SSO-TOKEN